sss
sssssssssssss                  sssss
sssssssss                                                      ：フリーカーソルだとEOF以外なら自由に打てる：
ssssssss

                                                                                                                                               直線
                                                                                                                                               矢印
                                                                                                                                               線で囲む ーー 括弧で囲む、で代用できねえ？
            使える強調                                                                                                                                   
            ：ころん：                                                                                                                     てきすと
            ；セミコロン；                                                                                                                     
            ・ぽち・                                            あまり期待どおりに動かないな……                                    マクロ導入した     【てきすと】
            「かぎかっこ」                                                                                                                                  
            ＜だいなりしょうなり＞                                                                                                                                    『てきすと』
                                                                                                                                         ↑ こんな感じで括弧つける
        「ほげ」 「ほげ」  「ほげほげ」                                                                                                      or
                                                                                                                                            強調表示文法作ってカラーリングする。
                                                                                                            入力はマクロ経由で選択にする？  色、下線、太字。
                                                                                                                                            色にしたいよね。
                                                                                                                                            
                                                                                                         文法済むやつ →                    redてきすと    rテキストr
                                                                                                                                            redテキストred      red@テキスト@

                         クリックで移動するのが速いか

                                     ふりーかーそるなら改行しても問題なし
                                     自動インデントで自然に打てる


                                          改行記号もいらん

                                                                                                                                                                                      最大化しても同様

                                                                   高速カーソル移動欲しい
                                                                   
                                                                   
                                                                     ★一つだけある      パターン１
                                                                     二つある     ★ここに追加した     パターン２

                                                                  あとは割り込みによるズレをなくしたい


                                                    途中で割り込む           テスト                                                                                                                        あいうえお
                                                途中

                                                                                                                             自由

                         マクロ案
                         ・高速横移動(スペース挿入）     numpad使ってないんでやっちゃうか
                         ・右の塊だけバックスペース      単発で用意して適当に割り当ててねスタイル
                         ・行追加
                         ・行削除

                                                                                          図形も描画したい
                                                                                          ｜
                                                                                          ｜                                                           ここにつなぐには？
                                                                                          ｜                                                                   ｜
                                                                                          Ｖ                                                                   ｜
                                                                                                                                                               ｜ 
                                                                                                                                                               ｜
                                              hogehoge                                    横矢印 ーーーーーー＞   ＜ーーーーーーーーー 縦矢印 ＜ーーーーーーー＋
                                                                                                                                                          手作業はしんどい。



                      強調
                      ：これ：   ！
                      ；これ；   ！
                      ・これ・   ！
                      「これ」   
                      ＜これ＞
                      ￥これ￥   
                      ＾これ＾
                      




下限を増やしたければ EOF を下げる
