

     START から GOAL まで線を引いてみてください。
     ただし途中の POINT はすべて経由するようにしてください。

   ＋―――――――――――――――――――――――――――――――――――――――――――――＋
   ｜                                                                                          ｜
   ｜         START                                                                            ｜
   ｜           ｜                                                                             ｜
   ｜           ｜                                                                             ｜
   ｜           ｜                                                                             ｜
   ｜           ｜                                                                             ｜
   ｜           ｜                                                                             ｜
   ｜           ｜                POINT[1]―――――――＋                                     ｜
   ｜           ＋――――――――――                  ｜                                     ｜
   ｜                                                   ｜                                     ｜
   ｜                                                   ｜                                     ｜
   ｜                                                   ｜                                     ｜
   ｜                                                   ｜                                     ｜
   ｜                                                   ｜                                   POINT[3]
   ｜                                                   ｜                                    ｜
   ｜                                                   ｜                                    ｜
   ｜                                               POINT[2]―――――――――――――――――＋
   ｜
   ｜
   ｜              ＋――――＋                        ＋―――――――――――――――――――――＋
   ｜              ｜        ｜                        ｜                                          ｜
   ｜              ｜        ｜                        ｜                                          ｜
   ｜              ｜        ｜                        ｜                                          ｜
   ｜              ｜        ｜                        ｜                                          ｜
   ｜              ｜        ｜                        ｜                                          ｜
   ＋―――――――＋        ｜                        ｜                                          ｜
                             ｜                        ｜                                          ｜
                           POINT[4]――――――――――＋                      POINT[5]――――――＋
                                                                                  ｜
                                                                                  ｜
                                                                                  ｜
                                                                                  ｜
                                                                                  ｜
                                                                                  ＋―――――― GOAL





























